using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {

            DateTime d = new DateTime(2001, 8, 15, 13, 45, 58, 275); // Imprime a data e hora

            Console.WriteLine(d);
            Console.WriteLine("1) Date:" + d.Date); // Imprime apenas a data da variável d --> 15/08/2001
            Console.WriteLine("2) Day:" + d.Day); // Dia da variável d --> 15
            Console.WriteLine("3) DayOfWeek:" + d.DayOfWeek); // Dia da Semana --> Wednesday
            Console.WriteLine("4) DayOfYear:" + d.DayOfYear); // Dia do ano --> 227           
            Console.WriteLine("5) Hour:" + d.Hour); //  Hora --> 13
            Console.WriteLine("6) Kind:" + d.Kind); // Não especificado --> Unspecified
            Console.WriteLine("7) Millisecond:" + d.Millisecond); // Milisegundo --> 275
            Console.WriteLine("8) Minute:" + d.Minute); // Minuto --> 45
            Console.WriteLine("9) Month:" + d.Month); // Mês --> 8
            Console.WriteLine("10) Second:" + d.Second); // Segundos --> 58
            Console.WriteLine("11) Ticks:" + d.Ticks); // Número de Ticks--> 631334799582750000
            Console.WriteLine("12) TimeOfDay:" + d.TimeOfDay); // Hora do dia --> 13:45:58.2750000
            Console.WriteLine("13) Year:" + d.Year); // Ano --> 2001
        }
    }
}

--------------------------------------------------------------

using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {

            DateTime d = new DateTime(2001, 8, 15, 13, 45, 58); // Imprime a data e hora

            Console.WriteLine(d.ToLongDateString()); // Imprime --> quarta-feira, 15 de agosto de 2001
            
            // ou

            string s1 = d.ToLongDateString();// Imprime --> quarta-feira, 15 de agosto de 2001
            string s2 = d.ToLongTimeString();// Imprime --> 13:45:58
            string s3 = d.ToShortDateString();// Imprime --> 15/08/2001
            string s4 = d.ToShortTimeString();// Imprime --> 13:45
            string s5 = d.ToString(); // Imprime --> 15/08/2001 13:45:58
            string s6 = d.ToString("yyyy-MM-dd HH:mm:ss"); // Imprime --> 2001-08-15 13:45:58
            string s7 = d.ToString("yyyy-MM-dd HH:mm:ss.fff"); // Imprime --> 2001-08-15 13:45:58.000

            Console.WriteLine(s1);
            Console.WriteLine(s2);
            Console.WriteLine(s3);
            Console.WriteLine(s4);
            Console.WriteLine(s5); 
            Console.WriteLine(s6); 
            Console.WriteLine(s7);
        }
    }
}

--------------------------------------------------------------

using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {

            DateTime d = new DateTime(2001, 8, 15, 13, 45, 58); // Imprime a data e hora (ano, mês, dia, hora, minuto, segundo)
            
            DateTime d2 = d.AddHours(2); // Vai adicionar duas horas ao horário impresso        
            
            DateTime d3 = d2.AddMinutes(3); // Vai adicionar 3 minutos ao horário impresso

            Console.WriteLine(d); // --> 13:45:58
            Console.WriteLine(d2); // --> 15:45:58
            Console.WriteLine(d3); // --> 15:48:58

        }
    }
}
