using System.Collections.Generic;
using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {

            List<string> list = new List<string>(); // Criação de uma lista

            list.Add("Maria"); 
            list.Add("Alex");
            list.Add("Bob");
            list.Add("Ana");

            list.Insert(1, "Marco"); // Adiciona o nome "Marco" á posição 1, lembrando que C# começa do 0, 1, 2, 3 e etc

            foreach (string obj in list)
            {
                Console.WriteLine(obj); 
            }
            Console.WriteLine("List Count:" + list.Count); // Vai mostrar no console "List Count: 5" pois além dos 4 nomes, adicionamos o Marco com o Insert
            
            string s1 = list.Find(x => x[0] == 'A');
            Console.WriteLine("First 'A': " + s1);

            string s2 = list.FindLast(x => x[0] == 'A');
            Console.WriteLine("Last 'A': " + s2);

            int pos1 = list.FindIndex(x => x[0] == 'A');
            Console.WriteLine("First Position 'A': " + pos1);
            
            int pos2 = list.FindLastIndex(x => x[0] == 'A');
            Console.WriteLine("Last Position 'A': " + pos2);

            List<string> list2 = list.FindAll(x => x.Length == 5);
            Console.WriteLine("--------------");
            foreach (string obj in list2)
            {
                Console.WriteLine(obj);
            }

            list.Remove("Alex"); // Remover o Alex da primeira lista
            Console.WriteLine("--------------");
            foreach (string obj in list)
                Console.WriteLine(obj);
        }
    }
}
