using System;

public class Main {

	public static void Main(String[] args) {

		double x = double.Parse(Console.ReadLine());
		double y = double.Parse(Console.ReadLine());

		if (x == 0.0 && y == 0.0) {
			Console.WriteLine("ORIGEM");
		} 
			else if (x == 0.0) {
				Console.WriteLine("Eixo x");
		} 
			else if (y == 0.0) {
				Console.WriteLine("Eixo y");
		} 
			else if (x > 0.0 && y > 0.0) {
				Console.WriteLine("QUADRANTE1");
		} 
			else if (x < 0.0 && y > 0.0) {
				Console.WriteLine("QUADRANTE2");
		} 
			else if (x < 0.0 && y < 0.0) {
				Console.WriteLine("QUADRANTE3");
		} 
			else if (x > 0.0 && y < 0.0) {
				Console.WriteLine("QUADRANTE4");
		}

		Console.ReadLine();
	}
}
