using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            // TimeSpan representa uma duração
            // "New" --> Construtor
            TimeSpan t1 = new TimeSpan(0, 1, 30); // Imprime 00:01:30
            Console.WriteLine(t1);
            Console.WriteLine(t1.Ticks); // 900000000 Ticks (Cada Tick, 100 nanosegundos)
        }
    }
}



using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            TimeSpan t1 = new TimeSpan();
            TimeSpan t2 = new TimeSpan(900000000L); // Gera na tela um TimeSpan de um minuto e meio 00:01:30
            TimeSpan t3 = new TimeSpan(2, 11, 21); // Horas, Minutos, Segundos
            TimeSpan t4 = new TimeSpan(1, 2, 11, 21); // Dias, Horas, Minutos, Segundos
            TimeSpan t5 = new TimeSpan(1, 2, 11, 21, 321); // Dias, Horas, Minutos, Segundos, Milisegundos

            Console.WriteLine(t1);
            Console.WriteLine(t2);
            Console.WriteLine(t3);
            Console.WriteLine(t4);
            Console.WriteLine(t5);

        }
    }
}



using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {

            TimeSpan t1 = TimeSpan.FromDays(1.5); // Imprime na tela um TimeSpan de um dia e meio (1.12:00:00)
            TimeSpan t2 = TimeSpan.FromHours(1.5); // Imprime na tela um TimeSpan de uma hora e meia (01:30:00)
            TimeSpan t3 = TimeSpan.FromMinutes(1.5); // Imprime na tela um TimeSpan de um minuto e meio (00:01:30)
            TimeSpan t4 = TimeSpan.FromSeconds(1.5); // Imprime na tela um TimeSpan de um segundo e meio (00:00:01.5000000)
            TimeSpan t5 = TimeSpan.FromMilliseconds(1); // Imprime na tela um TimeSpan de um milisegundo e meio (00:00:00.0010000)
            TimeSpan t6 = TimeSpan.FromTicks(900000000L); // Imprime na tela um TimeSpan de (00:01:30)

            Console.WriteLine(t1);
            Console.WriteLine(t2);
            Console.WriteLine(t3);
            Console.WriteLine(t4);
            Console.WriteLine(t5); 
            Console.WriteLine(t6);
        }
    }
}
